# hex_multi_user_devops

./: .env.example  .env.prod.example  .gitignore  docker-compose.prod.yml  docker-compose.yml
backend/MultiUserSecurityDemo/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/: MultiUserSecurityDemoApplication.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/adapter/persistence/: OrderPersistenceAdapter.java  ProductPersistenceAdapter.java  UserType1PersistenceAdapter.java  UserType2PersistenceAdapter.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/adapter/persistence/entity/: OrderEntity.java  OrderItemEntity.java  ProductEntity.java  UserType1Entity.java  UserType2Entity.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/adapter/persistence/mapper/: OrderMapper.java  ProductMapper.java  UserType1Mapper.java  UserType2Mapper.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/adapter/persistence/repository/: OrderRepository.java  ProductRepository.java  UserType1Repository.java  UserType2Repository.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/adapter/security/oauth2/: OAuth2SuccessHandler.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/adapter/security/security_files/: CompositeUserDetailService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/adapter/security/user_details/: UserType1Details.java  UserType2Details.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/adapter/web/controller/: AdminProvisionController.java  AuthController.java  DashboardController.java  EmailVerificationController.java  OAuth2Controller.java  OrderController.java  OtpController.java  PasswordResetController.java  PhoneController.java  ProductController.java  ProfileController.java  UserType1Controller.java  UserType2Controller.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/adapter/web/dto/: LoginRequest.java  LoginResponse.java  MeResponse.java  SignUpRequest.java  SignUpResponse.java  User1DTO.java  User2DTO.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/adapter/web/dto/order/: OrderRequest.java  OrderResponse.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/adapter/web/dto/product/: ProductRequest.java  ProductResponse.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/adapter/web/service/: AuthService.java  OrderService.java  ProductService.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/adapter/web/service/impl/: AuthServiceImpl.java  CloudinaryService.java  OAuth2ServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TestUserInitializer.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/aspect/: PerformanceLoggingAspect.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/config/: CacheConfig.java  CloudinaryConfig.java  LoadBalancerConfig.java  SessionConfig.java  SupabaseConfig.java  TwilioConfig.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/domain/model/: Order.java  OrderItem.java  Product.java  UserRoles1.java  UserRoles2.java  UserType1.java  UserType2.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/domain/port/: OrderPort.java  ProductPort.java  UserType1Port.java  UserType2Port.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/filter/: RequestLoggingFilter.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/notification/: EmailService.java  NotificationService.java  SmsService.java
backend/MultiUserSecurityDemo/src/main/java/com/example/MultiUserSecurityDemo/otp/: OtpGenerator.java  OtpStore.java
backend/MultiUserSecurityDemo/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
backend/MultiUserSecurityDemo/src/test/java/com/example/MultiUserSecurityDemo/: MultiUserSecurityDemoApplicationTests.java
frontend/hexaorder/: .dockerignore  .env.docker  .env.example  .gitignore  Dockerfile  nginx-http.conf  nginx.conf  package-lock.json  package.json
frontend/hexaorder/src/: App.tsx  main.tsx
frontend/hexaorder/src/app/: router.tsx
frontend/hexaorder/src/components/: ErrorBoundary.tsx
frontend/hexaorder/src/components/layout/: Navbar.tsx
frontend/hexaorder/src/components/ui/: ActionToolBar.tsx  AdminCard.tsx  AdminPageHeader.tsx  AdminSection.tsx  AdminStatistics.tsx  Alert.tsx  Badge.tsx  Breadcrumb.tsx  Card.tsx  ChangePassword.tsx  ConfirmationDialog.tsx  EmptyState.tsx  ForgotPassword.tsx  Input.tsx  LoadingSpinner.tsx  Modal.tsx  OtpAdminCenter.tsx  OtpPanel.tsx  OtpVerificationInput.tsx  (+10 more)
frontend/hexaorder/src/pages/: AdminProvisionPanel.tsx  AdminUserPanel.tsx  EmailVerify.tsx  ForgotPassword.tsx  Home.tsx  Login.tsx  OAuth2Callback.tsx  OrderList.tsx  OtpAdminCenter.tsx  PasswordCenter.tsx  PasswordController.tsx  ProductList.tsx  ProfileCenter.tsx
frontend/hexaorder/src/routes/: ProtectedRoute.tsx  RoleProtectedRoute.tsx
frontend/hexaorder/src/services/: apiService.ts  mockData.ts  otpAdminService.ts  passwordService.ts  profileService.ts  provisionService.ts
frontend/hexaorder/src/types/: index.ts  otp.ts  password.ts  profile.ts
frontend/hexaorder/src/utils/: otpToast.ts  passwordToast.ts  storage.ts
scripts/: ci-cd.yml  deploy.sh
(+5 files in other folders)
